{
  "name": "SIDOKWAS Luring",
  "short_name": "SIDOKWAS",
  "description": "Input hasil pengawasan tanpa sinyal, terkirim otomatis saat ada jaringan.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F4F2",
  "theme_color": "#1D5C57",
  "icons": [
    { "src": "ikon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
